valor=parseInt(prompt("ingrese el valor"));
v1=int(valor/100000);
v2=valor-(v1*100000);
v3=int(v2/50000);
v4=v2-(v3*50000);
v5=int(v4/20000);
v6=v4-(v5*20000);
v7=int(v6/10000);
v8=v6-(v7*10000);
v9=int(v8/5000);
v10=v8-(v9*5000);
v11=int(v10/2000);
v12=v10-(v11*2000);
v13=int(v12/1000);
v14=v12-(v13*1000);
document.write(v1," billetes de cienmil pesos");
document.write(v3," billetes de cincuentamil pesos");
document.write(v5," billetes de veintemil pesos");
document.write(v7," billetes de diezmil pesos");
document.write(v9," billetes de cinco mil");
document.write(v11,"billetes de dosmil pesos");
document.write(v13," billetes de mil pesos");