var n1;
var n2;
var n3;
var n4;
var n5;
var prom;
n1=parseFloat(prompt("ingrese la primera nota del estudiante"));
n2=parseFloat(prompt("ingrese la segunda nota del estudiante"));
n3=parseFloat(prompt("ingrese tercera la nota del estudiante"));
n4=parseFloat(prompt("ingrese la cuarta nota del estudiante"));
n5=parseFloat(prompt("ingrese la quinta nota del estudiante"));
prom=(n1*0.15)+(n2*0.2)+(n3*0.3)+(n4*0.2)+(n5*0.15);
if(prom<2){
    document.write("no puede habilitar");
}
if(prom>=3){
    document.write("aprobó");
}
if(prom>4,5){
    document.write("exelente estudiante...felicitaciones");
}